[program:mercure]
command                 = sh -c "ulimit -n 10000; exec /var/www/diploma/mercure/mercure --jwt-key='aW7V9qRjFurY6MK6dRdh' --addr=':80' --transport-url='bolt:///var/run/mercure.db?size=500&cleanup_frequency=0.4' --publish-allowed-origins='*' --cors-allowed-origins='*' --allow-anonymous='1'"
process_name            = MercureHub
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_capture_maxbytes = 1MB
stderr_capture_maxbytes = 1MB
stdout_logfile          = /var/log/mercure.error.log
stderr_logfile          = /var/log/mercure.info.log
