{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.4",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.1",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.1",
    "recharts": "^2.1.1",
    "event-source-polyfill": "^1.0.22",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "luxon": "^2.1.1",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "qrcode.react": "^1.0.1",
    "query-string": "^6.13.8",
    "rc-notification": "^4.5.4",
    "react": "^17.0.1",
    "react-alice-carousel": "^2.5.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-countup": "^4.3.3",
    "rc-select": "^13.1.0",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-helmet-async": "^1.0.9",
    "react-moment": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-visibility-sensor": "^5.1.1",
    "recharts": "^2.2.0",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
