### PATH ###

FRONTEND_DIRECTORY=/var/www/diploma/frontend

API_DIRECTORY=/var/www/diploma/api


########## dev ##########

### MYSQL ###

MYSQL_DATABASE=diploma
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=diploma-user
MYSQL_PASSWORD=68cLfkfBSJFFcHyy
MYSQL_IPV4=172.18.0.5

### PHPMYADMIN ###

PHPMYADMIN_ROOT_PASSWORD=root
PHPMYADMIN_MYSQL_USER=root
PHPMYADMIN_MYSQL_PASSWORD=root
PHPMYADMIN_IPV4=172.18.0.7

### NGINX ###

NGINX_HOST_DEV=diploma.dev.com
NGINX_PORT_DEV=443
NGINX_CERT_DEV=cert.crt

########## prod ###########

### NGINX ###

NGINX_HOST_PROD=x-changer.ml
NGINX_PORT_PROD=443
NGINX_CERT_PROD=cert.pem

### MERCURE LOCAL###
MERCURE_IPV4=172.18.0.32
MERCURE_PURL_DEV=https://diploma.dev.com/.well-known/mercure
MERCURE_PURL_PROD=https://x-changer.ml/.well-known/mercure
