ARG PHP_VERSION=7.4

FROM php:${PHP_VERSION}-fpm-alpine

#Composer for Local (dev)
#RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

#Composer for Production
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN composer self-update --2
RUN mkdir -p /var/log/supervisor
RUN mkdir -p /crontab

RUN apk update \
    && apk add --no-cache --update libssh-dev curl libxslt-dev \
    && docker-php-ext-install pdo_mysql pdo sockets bcmath xsl  \
    && apk add --no-cache $PHPIZE_DEPS


WORKDIR /var/www/diploma/api

COPY . .

#RUN chown -R www-data:www-data /var/www/diploma/api
#RUN chmod -R 775 /var/www/diploma/api/var

EXPOSE 27017
